<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise Cafe'</title>
    <link rel="stylesheet" href="/Sunrise Cafe' Original/Styles.css"> 
    <!-- css link -->

  
</head>
<body>
  <!--Header  section-->
    <header class="header">
        <a href="#">
            <img src="/Sunrise Cafe' Original/A stylish SVG logo design for a restaurant named 'Sunrise Cafe', focusing solely on the restaurant name..png"
            class="logo" alt="logo">
        </a>
        <h1 class="Rest-name">Sunrise Cafe'</h1>
        <!--Navigation and icons-->
        <nav>
            <ul class="main-nav">
                <li>
                  <a href="#meals" class="nav-link">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 11v3a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-3H3z"/>
          <path d="M7 9V3a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v6"/>
          <circle cx="17" cy="12" r="3"/>
          <path d="M17 9v6m0 0a3 3 0 0 0 3-3h-6a3 3 0 0 0 3 3z"/>
        </svg>
        <span>Meals</span>
      </a>
                  </li>
                <li><a href="#" class="nav-link">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 2L8 7l-6 3 2 12h16l2-12-6-3-4-5z"/>
                    <path d="M8 22V7l4-5 4 5v15"/>
                  </svg>
                  <span>Premium</span>
                </a></li>
                <li>
                  <a href="#Contact" class="nav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                      <path d="M22 6l-10 7L2 6"/>
                    </svg>
                    <span>Contact Us</span>
                  </a>
                
              </li>
                
            </ul>
        </nav>
    </header>

<!--Main section...........................................-->
   <main>
   <section class="section-hero">
    <div class="header-text">
      <em>Where cozy elegance meets unforgettable flavor.</em>
    </div>
    <div class="description">
      <p3>Nestled in Malindi Town, Sunrise cafe' blends warm, ambient lighting with rich wooden accents for a cozy yet refined atmosphere. Exposed beams, sleek oak tables, and </p3>
      <p3>soft pendant lights create an inviting space perfect for intimate dinners and lively gatherings alike.üëå</p3><br>
      <h3>Welcome  we are honoured to serve you.üòä</h3>
    </div>
    <div class="account-learn">
      <a href="#" class="account">Create Account</a>
      <a href="#" class="learn">Learn more &darr;</a>
    </div>
   </section>
        


<!--Menu section-->
<article>
  <section class="meals" id="meals">
    <h1>Our Menu</h1>
    <!--Breakfast Menu-->
    <h2>Breakfastüòã</h2>
    <table>
      <thead>
        <tr>
          <th>Photo</th>
          <th>Item</th>
          <th>Description</th>
          <th>Price</th>
          <th>Order</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/chapati and chai.png" alt="Chapati Chai" class="Food-img" width="100%"></td>
          <td>Chapati& Chai</td>
          <td>Spiced tea with golden brown wheat flatbread</td>
          <td>Kes120</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Chai&Chapati">
              <input type="hidden" name="Price" value="Kes 120">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/pexels-boryslav-19293964.jpg" alt="Maandazi" class="Food-img" width="100%"></td>
          <td>Maandazi</td>
          <td>Sweet fried dough triangles with coconut oil</td>
          <td>Kes50</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Maandazi">
              <input type="hidden" name="Price" value="Kes 50">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/mahanri.jpg" alt="Mahamri" class="Food-img" width="100%"></td>
          <td>Mahamri</td>
          <td>Coconut Cardamom doughnuts</td>
          <td>Kes60</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Mahamri">
              <input type="hidden" name="Price" value="Kes 60">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/nduma.jpg" alt="Nduma" class="Food-img" width="100%"></td>
          <td>Nduma</td>
          <td>Boiled arrow roots with chill or coconut sauce</td>
          <td>Kes50</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Nduma">
              <input type="hidden" name="Price" value="Kes 150">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/Uji.jpg" alt="Uji" class="Food-img" width="100%"></td>
          <td>Uji</td>
          <td>Fermented millet poridge with lemon</td>
          <td>Kes80</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Uji">
              <input type="hidden" name="Price" value="Kes 80">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>

    <!--Lunch Menu-->
    <h2>Lunchü§ó</h2>
    <table>
      <thead>
        <tr>
          <th>Photo</th>
          <th>Item</th>
          <th>Description</th>
          <th>Price</th>
          <th>Order</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/Ugali Sukuma.jpg" alt="Ugali Sukuma" class="Food-img" width="100%"></td>
          <td>Ugali Sukuma</td>
          <td>Maize flour stable with braised collard greens</td>
          <td>Kes180</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Ugali Sukuma">
              <input type="hidden" name="Price" value="Kes 180">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/githeri.jpg" alt="Githeri" class="Food-img" width="100%"></td>
          <td>Githeri</td>
          <td>Boiled maize and beans with vegetable stew</td>
          <td>Kes200</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Githeri">
              <input type="hidden" name="Price" value="Kes 200">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/matoke.jpg" alt="Matoke" class="Food-img" width="100%"></td>
          <td>Matoke</td>
          <td>Steamed plantains with beef stew</td>
          <td>Kes250</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Matoke">
              <input type="hidden" name="Price" value="Kes 250">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/pilau.jpg" alt="Pilau" class="Food-img" width="100%"></td>
          <td>Pilau</td>
          <td>Spiced rise with tender meat pieces</td>
          <td>Kes280</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Pilau">
              <input type="hidden" name="Price" value="Kes 280">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>


    <!---Dinner-->
    <h2>Dinner‚ò∫Ô∏è</h2>
    <table>
      <thead>
        <tr>
          <th>Photo</th>
          <th>Item</th>
          <th>Description</th>
          <th>Price</th>
          <th>Order</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/nyama choma.jpg" alt="Nyama Choma" class="Food-img" width="100%"></td>
          <td>Nyama Choma</td>
          <td>Grilled goat meat with kachumbari salad</td>
          <td>Kes450</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Nyama choma">
              <input type="hidden" name="Price" value="Kes 450">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/beans.jpg" alt="Chapati beans" class="Food-img" width="100%"></td>
          <td>Chapati & Beans</td>
          <td>Wheat flatbread with stewed beans</td>
          <td>Kes220</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Chapati Beans">
              <input type="hidden" name="Price" value="Kes 220">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/fish curry.jpg" alt="Fish Curry" class="Food-img" width="100%"></td>
          <td>Fish Curry</td>
          <td>Tilapia in coconut curry source with ugali</td>
          <td>Kes380</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Fish curry">
              <input type="hidden" name="Price" value="Kes 380">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/kuku fry.jpg" alt="Kuku Fry" class="Food-img" width="100%"></td>
          <td>Kuku Fry</td>
          <td>Crispy fried chiken with french fries</td>
          <td>Kes350</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Kuku Fry">
              <input type="hidden" name="Price" value="Kes 350">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/Sunrise Cafe' Original/meals/muthokoi.jpg" alt="Muthokoi" class="Food-img" width="100%"></td>
          <td>Muthokoi</td>
          <td>Hulled maize with pigeon peas in coconut milk</td>
          <td>Kes200</td>
          <td>
            <form action="#" method="post">
              <input type="hidden" name="item" value="Muthokoi">
              <input type="hidden" name="Price" value="Kes 200">
              <input type="number" name="Quantity" class="Quantity" value="1" min="1">
              <button type="submit" class="Order">Add</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
   </section>
</article>
       


       <!--Order Summary-->
       <article class="Order">
        <div class="Order-Summary">
          <h2>Your Order</h2>
          <p><em>Please Confirm order before sending the request to the kitchen. </em></p><br>
          <div class="form">
            <form action="#" method="post">
              <label for="table-number">Table Number</label><br>
              <input type="number" id="table-number" name="table-number" min="1" max="50" placeholder="Card on Table" required><br>
              <label for="special-request">Special Requests</label><br>
              <textarea id="special-request" name="special-request"></textarea><br>
              <button type="submit" class="submit-order">Submit Order</button>
            </form>
          </div>
          <div class="order-photo">
            <img src="/Sunrise Cafe' Original/gallery/gallery-9.jpg" alt="cook" class="cook">
           </div>
         </div>
         
       </article>
       
       

       <!--Contact section-->
           <div class="contact-form" id="Contact">
               <h2>Contact Our Restaurant</h2>
               <div class="Rest">
                <form>
                  <div class="form">
                      
                      <input type="text" id="name" required placeholder="Full name">
                  </div>
                  
                  <div class="form">
                     
                      <input type="email" id="email" required  placeholder="Email Adress">
                  </div>
                  
                  <div class="form ">
                      
                      <input type="tel" id="phone"  placeholder="Phone No.">
                  </div>
                  
                  <div class="form-group">
                      <label>Reason for Contact</label>
                      <div class="radio-options">
                          <label class="radio-option">
                              <input type="radio" name="reason" value="reservation" checked >Reservation
                          </label>
                          <label class="radio-option">
                              <input type="radio" name="reason" value="catering"> Catering
                          </label>
                          <label class="radio-option">
                              <input type="radio" name="reason" value="feedback"> Feedback
                          </label>
                          <label class="radio-option">
                              <input type="radio" name="reason" value="other"> Other
                          </label>
                      </div>
                  </div>
                  
                  <div class="form-group">
                      <label for="message">Your Message</label>
                      <textarea id="message" required></textarea>
                  </div>
                  
                  <button type="submit" class="send">Send Message</button>
              </form>
              <div class="Company">
                <img class="Restaurant-photo" src="/Sunrise Cafe' Original/gallery/gallery-5.jpg">
               </div>
               <div class="response">
                <h4>Guranteed response within 24 hours during working days</h4><br>
                <h5>Working Hours</h5><br>
                <h5>Monday-Friday  <em>5:30am to 9:00pm</em></h5>
                <h5>Saturday-Sunday<em>6:00am  to 11:00pm</em></h5>
               </div>
               </div>
               
               
           </div>
       
       
    </main><hr>
    <!--Gallery-->
    <section class="gallery">
      <div class="delivered-imgs">
        <img src="/Sunrise Cafe' Original/customers/ben.jpg" alt="Customer photo" />
        <img src="/Sunrise Cafe' Original/customers/customer-1.jpg" alt="Customer photo" />
        <img src="/Sunrise Cafe' Original/customers/customer-2.jpg" alt="Customer photo" />
        <img src="/Sunrise Cafe' Original/customers/customer-3.jpg" alt="Customer photo" />
        <img src="/Sunrise Cafe' Original/customers/customer-4.jpg" alt="Customer photo" />
        <img src="/Sunrise Cafe' Original/customers/customer-5.jpg" alt="Customer photo" />
        
      </div>
      <div class="customers">
        <p><em>50,000+</em>Customers served last year</p>
      </div>
    </section>
    
    
<!--Partners-->
<div class="partners">
  <div class="logos">
    <img src="/Sunrise Cafe' Original/meals/glovo.jpg" alt="glovo" class="glovo-img">
  </div>
  <div class="logos">
    <img src="/Sunrise Cafe' Original/meals/bolt.jpg" alt="bolt" class="bolt-img">
  </div>
  <div class="logos">
    <img src="/Sunrise Cafe' Original/meals/naivas.jpg"  alt="naivas" class="naivas-img">
  </div>
  <div class="logos">
    <img src="/Sunrise Cafe' Original/meals/uber.jpg" alt="uber" class="uber-img">
  </div>
  <div class="logos">
    <img src="/Sunrise Cafe' Original/meals/quickmart.jpg" alt="quickmart" class="quickmart-img">
  </div>
</div>

    <!--Footer-->
    <footer>   
        <div class="follow">
          <img src="/Sunrise Cafe' Original/A stylish SVG logo design for a restaurant named 'Sunrise Cafe', focusing solely on the restaurant name..png"
            class="down-logo" alt="logo"><p><em>Follow us our social media platforms</em></p>
        
           <!-- Facebook Icon -->
<a href="https://facebook.com" target="_blank">
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path fill="#1877F2" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/>
  </svg>
</a>

<!-- Instagram Icon -->
<a href="https://instagram.com" target="_blank">
  <svg width="24" height="24" viewBox="0 0 24 24">
    <defs>
      <linearGradient id="insta-gradient" x1="100%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" stop-color="#405DE6"/>
        <stop offset="25%" stop-color="#5851DB"/>
        <stop offset="50%" stop-color="#833AB4"/>
        <stop offset="75%" stop-color="#C13584"/>
        <stop offset="100%" stop-color="#E1306C"/>
      </linearGradient>
    </defs>
    <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/>
  </svg>
</a>

<!-- Twitter (X) Icon -->
<a href="https://twitter.com" target="_blank">
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path fill="#000000" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
  </svg>
</a>         
        </div>
        <!--Adress.....................-->
        <div class="address">
          <address>
            24-80206,Malindi<br>
            Opposite Malindi Complex <br><br>
            Phone:<a href="0797274716">O797274716</a>
        </address>

        <!--Google Maps-->
        </div>
      <div class="maps">
        <a href="https://www.google.com/maps/place/Kirinyaga+University/@-0.5662491,37.3176863,670m/data=!3m2!1e3!4b1!4m6!3m5!1s0x182629b5a37f6381:0x859cebe37dc37639!8m2!3d-0.5662491!4d37.3202612!16s%2Fg%2F11c2093x57?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoASAFQAw%3D%3D" target="_blank">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path fill="#4285F4" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
            <path fill="#EA4335" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z" opacity="0.2"/>
            <path fill="#FBBC05" d="M7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.64-.8 3.09-2.03 4-1.23-.91-2.03-2.36-2.03-4 0-1.07.39-2.05 1.03-2.81-.64-.76-1.55-1.19-2.5-1.19-1.95 0-3.5 1.55-3.5 3.5 0 .95.43 1.86 1.19 2.5-.76.64-1.19 1.55-1.19 2.5z" opacity="0.2"/>
            <path fill="#34A853" d="M12 22s-7-7.75-7-13c0-3.87 3.13-7 7-7s7 3.13 7 7c0 5.25-7 13-7 13z" opacity="0.2"/>
          </svg>
          <span>Location</span>

          <svg class="map"   xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 200" width="300" height="200">
            <!-- Background -->
            <rect width="100%" height="100%" fill="#F5F5F5"/>
            
            <!-- Major Roads (Thick) -->
            <path d="M0 100 H300 M150 0 V200" stroke="#A0A0A0" stroke-width="8" stroke-linecap="square"/>
            
            <!-- Secondary Roads (Medium) -->
            <path d="M50 0 V200 M250 0 V200 M0 50 H300 M0 150 H300" 
                  stroke="#B0B0B0" stroke-width="5" stroke-linecap="square"/>
            
            <!-- Small Streets (Thin) -->
            <path d="M100 0 V200 M200 0 V200 M0 75 H300 M0 125 H300" 
                  stroke="#C0C0C0" stroke-width="2" stroke-linecap="square"/>
            
            <!-- Buildings -->
            <!-- City Center (Large) -->
            <rect x="125" y="75" width="50" height="50" fill="#EA4335" rx="2"/>
            
            <!-- Office Buildings -->
            <rect x="30" y="40" width="40" height="60" fill="#4285F4"/>
            <rect x="230" y="30" width="35" height="70" fill="#4285F4"/>
            
            <!-- Residential -->
            <rect x="80" y="110" width="25" height="40" fill="#34A853"/>
            <rect x="195" y="120" width="30" height="30" fill="#34A853"/>
            
            <!-- Commercial -->
            <rect x="30" y="130" width="45" height="30" fill="#FBBC05"/>
            <rect x="225" y="130" width="40" height="25" fill="#FBBC05"/>
            
            <!-- Park -->
            <rect x="110" y="140" width="30" height="30" fill="#7CBA5D" rx="5"/>
            
            <!-- Legend -->
            <rect x="10" y="10" width="10" height="10" fill="#EA4335"/>
            <text x="25" y="19" font-size="10" fill="black">City Center</text>
          </svg>
        </a>
      </div>
      
  
    </footer>
</body>
</html>
